# ToDoApp

./: .gitignore  ToDoApp  pom.xml
src/main/java/com/bridgelabz/todoapplication/: ToDoApplication.java
src/main/java/com/bridgelabz/todoapplication/configuration/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ToDoConfig.java
src/main/java/com/bridgelabz/todoapplication/noteservice/controller/: NoteController.java
src/main/java/com/bridgelabz/todoapplication/noteservice/model/: Label.java  LabelDTO.java  Note.java  NoteDTO.java
src/main/java/com/bridgelabz/todoapplication/noteservice/repository/: ILabelRepository.java  INoteRepository.java
src/main/java/com/bridgelabz/todoapplication/noteservice/service/: INoteService.java  NoteServiceImplementation.java
src/main/java/com/bridgelabz/todoapplication/securityservice/: JwtTokenProvider.java
src/main/java/com/bridgelabz/todoapplication/userservice/controller/: UserController.java
src/main/java/com/bridgelabz/todoapplication/userservice/model/: Email.java  User.java  UserDTO.java
src/main/java/com/bridgelabz/todoapplication/userservice/repository/: IUserRepository.java
src/main/java/com/bridgelabz/todoapplication/userservice/service/: IUserService.java  UserServiceImplementation.java
src/main/java/com/bridgelabz/todoapplication/utilservice/dto/: ResponseDTO.java
src/main/java/com/bridgelabz/todoapplication/utilservice/exceptions/: RestPreconditions.java  ToDoExceptionHandler.java  ToDoExceptions.java
src/main/java/com/bridgelabz/todoapplication/utilservice/interceptor/: InterceptorConfiguration.java  LoggerInterceptor.java
src/main/java/com/bridgelabz/todoapplication/utilservice/mailservice/: ConsumerImplementation.java  EmailServiceImplementation.java  IEmailService.java  IMailConsumer.java  IMailProducer.java  ProducerImplementation.java
src/main/java/com/bridgelabz/todoapplication/utilservice/mapperservice/: ModelMapperService.java
src/main/java/com/bridgelabz/todoapplication/utilservice/redisservice/: IRedisRepository.java  RedisRepositoryImplementation.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/todoapplication/: ToDoApplicationTests.java
